MONGO_URI=mongodb+srv://mranvarjontojiboyev_db_user:hL6S7dl1KqyAsQ0N@cluster0.5hz386n.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://wise-molly-29617.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXOxAAIncDJhNzExNmViNDdjZmU0MTI1YjQ5NTgyNDcwNjk3ZTQ4N3AyMjk2MTc"